# DemoExercise

./: DemoExercise.sln  README.md
DemoExercise/: DemoExercise.csproj  Program.cs  Startup.cs
DemoExercise.Context/: DemoContext.cs  SeedData.cs
DemoExercise.Context/Entities/: User.cs  UserLoginHistory.cs
DemoExercise.Context/Migrations/: 20201128033128_DemoExerciseInit.Designer.cs  20201128033128_DemoExerciseInit.cs  DemoContextModelSnapshot.cs
DemoExercise.Interfaces/: DemoExercise.Interfaces.csproj
DemoExercise.Interfaces/Repositories/: ILoginRepository.cs
DemoExercise.Interfaces/Services/: ILoginService.cs
DemoExercise.Models/ViewModels/: ErrorViewModel.cs  LoginHistoryResultViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs  UpdateUserDetailsResultsViewModel.cs  UpdateUserDetailsViewModel.cs
DemoExercise.Repositories/: DemoExercise.Repositories.csproj  LoginRepository.cs
DemoExercise.Services/: DemoExercise.Services.csproj  LoginService.cs
DemoExercise/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
DemoExercise/Views/Account/: Login.cshtml  LoginHistory.cshtml  Register.cshtml  UpdateUserDetails.cshtml
DemoExercise/Views/Home/: Index.cshtml
DemoExercise/Views/Shared/: _Layout.cshtml
DemoExercise/wwwroot/css/: site.css
