<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoExercise.Context\DemoExercise.Context.csproj" />
    <ProjectReference Include="..\DemoExercise.Interfaces\DemoExercise.Interfaces.csproj" />
    <ProjectReference Include="..\DemoExercise.Models\DemoExercise.Models.csproj" />
    <ProjectReference Include="..\DemoExercise.Repositories\DemoExercise.Repositories.csproj" />
    <ProjectReference Include="..\DemoExercise.Services\DemoExercise.Services.csproj" />
  </ItemGroup>

</Project>
