<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoExercise.Context\DemoExercise.Context.csproj" />
    <ProjectReference Include="..\DemoExercise.Models\DemoExercise.Models.csproj" />
  </ItemGroup>

</Project>
